{
  "short_name": "SDR Generator",
  "name": "SDR Cold Email Generator",
  "icons": [
    {
      "src": "/icon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#fafaf9",
  "theme_color": "#1c1917",
  "display": "standalone",
  "orientation": "any"
}
